{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "backgroundWorker.ts",
        "config/index.ts",
        "config/vars.ts",
        "cronJob.ts",
        "envGroup.ts",
        "envGroupLink.ts",
        "getBackgroundWorker.ts",
        "getCronJob.ts",
        "getEnvGroup.ts",
        "getEnvGroupLink.ts",
        "getKeyvalue.ts",
        "getLogStream.ts",
        "getMetricsStream.ts",
        "getNotificationSetting.ts",
        "getPostgres.ts",
        "getPrivateService.ts",
        "getProject.ts",
        "getRedis.ts",
        "getRegistryCredential.ts",
        "getStaticSite.ts",
        "getWebService.ts",
        "getWebhook.ts",
        "index.ts",
        "keyvalue.ts",
        "logStream.ts",
        "metricsStream.ts",
        "notificationSetting.ts",
        "postgres.ts",
        "privateService.ts",
        "project.ts",
        "provider.ts",
        "redis.ts",
        "registryCredential.ts",
        "staticSite.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "webService.ts",
        "webhook.ts"
    ]
}
