{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "salli-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "clients/web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "salli-web-simple",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "clients/web-simple", "--config.verify-deps-before-run=false", "dev"],
      "port": 3003,
      "autoPort": true
    },
    {
      "name": "salli-site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "clients/site", "--config.verify-deps-before-run=false", "dev"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "salli-mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "clients/mobile", "--config.verify-deps-before-run=false", "web"],
      "port": 8081,
      "autoPort": true
    },
    {
      "name": "salli-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "salli.interfaces.api.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
